# GolfClappApi

./: GolfClappApi.sln
.github/workflows/: feature-imasterservices_golfclappapi.yml
CapturePaymentsMethod/: CapturePaymentsMethod.csproj  Functions.cs  GolfClappContext.cs  Program.cs  Service.cs  app.config
CapturePaymentsMethod/Entities/: Game.cs  GameUser.cs
GolfClapp.DB.Infrastructure/: AuthenticationContext.cs  GolfClapp.DB.Infrastructure.csproj  GolfClappContext.cs  Readme.md
GolfClapp.DB.Infrastructure/Mappings/: AppIsBlockedMapping.cs  CourseMapping.cs  FriendshipMapping.cs  FriendshipRequestMapping.cs  GameMapping.cs  GameUserMapping.cs  LogMapping.cs  MappingsProfile.cs  PaymentMapping.cs  ServiceProviderMapping.cs  UserMapping.cs
GolfClapp.DB.Infrastructure/Migrations/: 20230313183451_IdentityMigration.Designer.cs  20230313183451_IdentityMigration.cs  20230315144404_IdentityMigration.Designer.cs  20230315144404_IdentityMigration.cs  20230317182729_IdentityMigration.Designer.cs  AuthenticationContextModelSnapshot.cs
GolfClapp.DB.Infrastructure/Migrations/GolfClapp/: 20230313172941_GolfClappMigration.Designer.cs  20230313172941_GolfClappMigration.cs  GolfClappContextModelSnapshot.cs
GolfClapp.DB.Infrastructure/Repositories/: AppIsBlockedRepository.cs  CourseRepository.cs  FriendshipRepository.cs  FriendshipRequestRepository.cs  GameRepository.cs  GameUserRepository.cs  LogRepository.cs  ServiceProviderRepository.cs  UserRepository.cs
GolfClapp.DB.Infrastructure/RepositoryInterfaces/: IAppIsBlockedRepository.cs  ICourseRepository.cs  IFriendshipRepository.cs  IFriendshipRequestRepository.cs  IGameRepository.cs  IGameUserRepository.cs  ILogRepository.cs  IServiceProviderRepository.cs  IUserRepository.cs
GolfClapp.DB.Infrastructure/RepositoryServices/: ICourseRepository.cs  IGameRepository.cs  IGameUserRepository.cs  ILogRepository.cs  IServiceProviderRepository.cs  IUserRepository.cs
GolfClappApi/: ApiKeyAuthenticationHandler .cs  GolfClappApi.csproj  Program.cs  appsettings.Local.json  appsettings.Production.json  appsettings.json
GolfClappApi/Controllers/: AccountController.cs  AppIsBlockedController.cs  BookController.cs  CourseController.cs  FriendshipController.cs  GameController.cs  GameUserController.cs  TestIMasterController.cs  UserController.cs
GolfClappApi/Properties/: launchSettings.json  serviceDependencies.golfclappapi - Web Deploy.json  serviceDependencies.json
GolfClappApi/Properties/ServiceDependencies/golfclappapi - Web Deploy/: mssql1.arm.json  profile.arm.json
GolfClappDatabase/: GolfClappDatabase.sqlproj
GolfClappRepositoryLibrary/: GolfClappRepositoryLibrary.csproj
GolfClappRepositoryLibrary/Repositories/: UserRepository.cs
GolfClappRepositoryLibrary/RepositoryInterfaces/: IUserRepository.cs
GolfClappServiceLibrary/: GolfClappServiceLibrary.csproj
GolfClappServiceLibrary/ServiceInterfaces/: IAccountService.cs  IAppIsBlockedService.cs  ICourseService.cs  IFriendshipManagementService.cs  IGameService.cs  IGameUserService.cs  ILogService.cs  IServiceProviderService.cs  IUserService.cs
ObjectsLibrary/: ObjectsLibrary.csproj  UserRoles.cs
ObjectsLibrary/DTOs/: CourseDTO.cs  (+12 more)
iMasterLibrary/: IMasterSessionData.cs  iMasterLibrary.csproj
(+64 files in other folders)
