<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GolfClapp.DB.Infrastructure\GolfClapp.DB.Infrastructure.csproj" />
    <ProjectReference Include="..\GolfClappDatabase\GolfClappDatabase.sqlproj" />
    <ProjectReference Include="..\GolfClappServiceLibrary\GolfClappServiceLibrary.csproj" />
    <ProjectReference Include="..\ObjectsLibrary\ObjectsLibrary.csproj" />
  </ItemGroup>

</Project>
